Collecting nbformat
  Using cached nbformat-5.9.2-py3-none-any.whl (77 kB)
Collecting fastjsonschema (from nbformat)
  Using cached fastjsonschema-2.19.0-py3-none-any.whl (23 kB)
Collecting jsonschema>=2.6 (from nbformat)
  Using cached jsonschema-4.20.0-py3-none-any.whl (84 kB)
Collecting jupyter-core (from nbformat)
  Downloading jupyter_core-5.5.1-py3-none-any.whl (28 kB)
Collecting traitlets>=5.1 (from nbformat)
  Downloading traitlets-5.14.0-py3-none-any.whl (85 kB)
     ---------------------------------------- 85.2/85.2 kB 4.7 MB/s eta 0:00:00
Collecting attrs>=22.2.0 (from jsonschema>=2.6->nbformat)
  Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=2.6->nbformat)
  Using cached jsonschema_specifications-2023.11.2-py3-none-any.whl (17 kB)
Collecting referencing>=0.28.4 (from jsonschema>=2.6->nbformat)
  Using cached referencing-0.32.0-py3-none-any.whl (26 kB)
Collecting rpds-py>=0.7.1 (from jsonschema>=2.6->nbformat)
  Using cached rpds_py-0.15.2-cp311-none-win_amd64.whl (194 kB)
Collecting platformdirs>=2.5 (from jupyter-core->nbformat)
  Downloading platformdirs-4.1.0-py3-none-any.whl (17 kB)
Collecting pywin32>=300 (from jupyter-core->nbformat)
  Using cached pywin32-306-cp311-cp311-win_amd64.whl (9.2 MB)
Installing collected packages: pywin32, fastjsonschema, traitlets, rpds-py, platformdirs, attrs, referencing, jupyter-core, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-23.1.0 fastjsonschema-2.19.0 jsonschema-4.20.0 jsonschema-specifications-2023.11.2 jupyter-core-5.5.1 nbformat-5.9.2 platformdirs-4.1.0 pywin32-306 referencing-0.32.0 rpds-py-0.15.2 traitlets-5.14.0
